
<!DOCTYPE html>
<html>
<head>
    <title> Profile Setting Ichiba - Buy from japan for you</title>
    <meta name=description content="Ichiba - Buy from japan for you"/>
    <meta name=keywords content="Ichiba - Buy from japan for you"/>
    <meta name=title content="Ichiba - Buy from japan for you"/>
    <meta itemprop=keywords name=news_keywords content="Ichiba - Buy from japan for you"/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content="Ichiba - Buy from japan for you"/>
    <meta name=article:author content="Ichiba - Buy from japan for you"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Ichiba - Buy from japan for you"/>
    <meta property=og:site_name content="Ichiba - Buy from japan for you"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Ichiba - Buy from japan for you"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png"/>
    <link rel="icon" sizes="16x16" href="../../images/favicon/favicon.ico" />
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/jquery-modal/jquery.modal.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/mmenu/mmenu.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/icomoon.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>

</head>
<body>
<div id="main" class="main_mobile">
    
    <div id="page_profile_setting" class="page_main page_profile">
        <!--=======================HEADER=======================-->
<header id="header">
    <div class="container-custom header_container">
        <div class="header_col header_col--left">
            <a href="javascript:void(0)" title="" class="header_button_icon header_back">
                <i class="fas fa-chevron-left"></i>
            </a>
        </div>
        <div class="header_col header_col--center">
            <h2 class="header_title">Cài đặt</h2>
        </div>
        <div class="header_col header_col--right">
            <a href="javascript:void(0)" title="" class="header_button_icon header_button_search">
                <i class="fas fa-search"></i>
            </a>
            <div class="header_button_icon header_button_more header_select">
                <i class="fas fa-ellipsis-v"></i>
                <div class="header_options">
                    <div class="header_options_inner">
                        <a href="#" class="header_option_item" title="Trang chủ">
                            <i class="fas fa-home"></i> Trang chủ
                        </a>
                        <a href="#" class="header_option_item" title="Quản lý tài khoản">
                            <i class="fas fa-user"></i> Quản lý tài khoản
                        </a>
                        <a href="#" class="header_option_item" title="Danh mục sản phẩm">
                            <i class="fas fa-th"></i> Danh mục sản phẩm
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->        <div class="main_body">
            <div class="container-custom main_container">
                <div class="profile_setting">
                    <form class="profile_setting_form">
                        <div class="fieldset_common">
                            <div class="profile_setting_form_row">
                                <input type="text" class="input_common input_common--large" id="" value="Nguyễn Quang Huy" placeholder="Nhập họ và tên của bạn ..."/>
                            </div>
                        </div>
                        <div class="fieldset_common">
                            <div class="profile_setting_form_row">
                                <input type="number" class="input_common input_common--large" id="" value="0778491700" placeholder="Nhập họ số điện thoại ..."/>
                            </div>
                        </div>
                        <div class="fieldset_common">
                            <div class="profile_setting_form_row">
                                <input type="text" class="input_common input_common--large" id="" value="huydzo88@gmail.com" placeholder="Nhập họ số email ..."/>
                                <div class="profile_setting_subcribe_mail">
                                    <input type="checkbox" id="subcribe_mail"/>
                                    <label for="subcribe_mail">
                                        Theo dõi iChiba để nhận được những thông báo giảm giá và phiếu mua hàng giảm giá đặc
                                        biệt dành riêng cho bạn.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="fieldset_common">
                            <div class="profile_setting_form_row">
                                <input type="date" class="input_common input_common--large" id="" value="29/08/1988" placeholder="Ngày sinh ..."/>
                            </div>
                        </div>
                        <div class="fieldset_common">
                            <div class="profile_setting_form_row">
                                * Cập nhật thông tin ngày sinh của bạn để nhận được những ưu đãi từ iChiba dành riêng cho bạn.
                            </div>
                        </div>
                        <div class="fieldset_common">
                            <div class="profile_setting_form_row profile_setting_gender text_center">
                                <div class="option_style">
                                    <input type="radio" name="gender" id="male" checked class="option_style_input"/>
                                    <label for="male" class="option_style_label">Nam</label>
                                </div>
                                <div class="option_style">
                                    <input type="radio" name="gender" id="female" class="option_style_input"/>
                                    <label for="female" class="option_style_label">Nữ</label>
                                </div>
                            </div>
                        </div>
                        <div class="fieldset_common">
                            <label for="">&nbsp;</label>
                            <div class="profile_setting_form_row d-flex justify-content-center">
                                <button class="button_primary button_large button_full profile_setting_submit">Cập nhật </button>
                            </div>
                        </div>
                    </form>
                    <div class="profile_address_lst">
                        <h4 class="profile_address_title">Địa chỉ của bạn</h4>
                        <div class="profile_address_item">
                            <div class="profile_address_info">
                                <div class="profile_address_detail">
                                    <strong>Nguyễn Văn A</strong> <br/>
                                    Địa chỉ: Số 8 Lê Quang Đạo, Phường Phú Đô, Quận Nam Từ Liêm, TP. Hà Nội, Việt Nam - 100000 <br/>
                                    Điện thoại: 1900 988 950
                                </div>
                                <div class=" d-flex justify-content-center flex-column">
                                    <div class="color_green mb-2"><i class="fas fa-check"></i> Địa chỉ mặc định</div>
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="button_secondary button_micro profile_address_edit_btn"><i class="fas fa-edit"></i> Sửa</a>
                                        <a href="#" class="button_secondary_gray button_micro"><i class="far fa-trash-alt"></i> Xoá</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                    <div class="profile_address_item">
                                <div class="profile_address_info">
                                    <div class="profile_address_detail">
                                        <strong>Nguyễn Văn A</strong> <br/>
                                        <span class="fw_medium">Địa chỉ:</span>  Số 8 Lê Quang Đạo, Phường Phú Đô, Quận Nam Từ Liêm, TP. Hà Nội, Việt Nam - 100000 <br/>
                                        <span class="fw_medium">Điện thoại:</span>  1900 988 950
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="button_secondary button_micro profile_address_edit_btn"><i class="fas fa-edit"></i> Sửa</a>
                                        <a href="#" class="button_secondary_gray button_micro"><i class="far fa-trash-alt"></i> Xoá</a>
                                        <a href="#" class="button_secondary button_micro"><i class="fas fa-cog"></i>Mặc định</a>
                                    </div>
                                </div>
                            </div>
                                                    <div class="profile_address_item">
                                <div class="profile_address_info">
                                    <div class="profile_address_detail">
                                        <strong>Nguyễn Văn A</strong> <br/>
                                        <span class="fw_medium">Địa chỉ:</span>  Số 8 Lê Quang Đạo, Phường Phú Đô, Quận Nam Từ Liêm, TP. Hà Nội, Việt Nam - 100000 <br/>
                                        <span class="fw_medium">Điện thoại:</span>  1900 988 950
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="button_secondary button_micro profile_address_edit_btn"><i class="fas fa-edit"></i> Sửa</a>
                                        <a href="#" class="button_secondary_gray button_micro"><i class="far fa-trash-alt"></i> Xoá</a>
                                        <a href="#" class="button_secondary button_micro"><i class="fas fa-cog"></i>Mặc định</a>
                                    </div>
                                </div>
                            </div>
                                                <a href="#modal_create_address" rel="modal:open" class="profile_address_more"><i class="fas fa-plus"></i> Thêm Địa chỉ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_create_address" class="modal modal_primary">
    <div class="modal_header">
        <h4 class="modal_title font_size_16">Thêm địa chỉ</h4>
    </div>
    <div class="modal_body">
        <div class="profile_address_form">
             <form class="profile_setting_form">
                 <div class="fieldset_common">
                     <div class="profile_setting_form_row">
                         <input type="text" class="input_common input_common--medium" id="" value="Nguyễn Quang Huy" placeholder="Nhập họ và tên của bạn ..."/>
                     </div>
                 </div>
                 <div class="fieldset_common">
                     <div class="profile_setting_form_row">
                         <input type="number" class="input_common input_common--medium" id="" value="0778491700" placeholder="Nhập họ số điện thoại ..."/>
                     </div>
                 </div>
                 <div class="fieldset_common">
                     <div class="profile_setting_form_row">
                         <input type="text" class="input_common input_common--medium mb-3" id="" value="" placeholder="Nhập địa chỉ chi tiết ..."/>
                         <div class="select_wrap medium mb-3">
                             <select name="" id="" class="select_common">
                                 <option value="">Quận/Huyện</option>
                                 <option value="">Quận/Huyện</option>
                                 <option value="">Quận/Huyện</option>
                             </select>
                         </div>
                         <div class="select_wrap medium">
                             <select name="" id="" class="select_common">
                                 <option value="">Tỉnh/Thành Phố</option>
                                 <option value="">Tỉnh/Thành Phố</option>
                                 <option value="">Tỉnh/Thành Phố</option>
                             </select>
                         </div>
                     </div>
                 </div>
             </form>
         </div>
    </div>
    <div class="modal_footer">
        <a href="javascript:void(0)" class="button_primary button_full button_small">Xác Nhận</a>
    </div>
</div></div>
<div class="bg_overlay"></div>

<div id="modal_tracking_order" class="modal modal_primary">
    <div class="modal_header">
        <h4 class="modal_title"><i class="far fa-clipboard"></i> Theo dõi đơn hàng</h4>
    </div>
    <div class="modal_body">
        <div class="tracking_order">
            <form action="" class="tracking_form">
                <div class="tracking_form_row">
                    <label for="tracking_input_code" class="tracking_label">Mã đơn hàng...</label>
                    <input type="text" class="input_common input_common--small tracking_input" placeholder="Mã đơn" id="tracking_input_code"/>
                </div>
                <div class="tracking_form_row">
                    <label for="tracking_input_phone" class="tracking_label">Số điện thoại</label>
                    <input type="text" class="input_common input_common--small tracking_input" placeholder="Số điện thoại" id="tracking_input_phone"/>
                </div>
                <div class="tracking_form_row text_center">
                    <button class="button_primary button_tiny tracking_btn" type="submit" disabled="">Xem ngay</button>
                </div>
            </form>
        </div>
    </div>
    <div class="modal_footer">
        <p class="font_size_xs m-0">
            Nếu có điều gì thắc mắc, quý khách vui lòng gửi
            phàn hồi <a href="#" class="color_orange">tại đây</a> hoặc hotline: 1900 988 950.
            <br/>
            Để được hỗ trợ nhanh nhất.
        </p>
    </div>
</div><div class="popup_container">
    <div id="header">
        <div class="container-custom header_container">
            <div class="header_col header_col--center">
                <div class="header_search">
                    <input type="text" placeholder="Bạn cần tìm gì..." class="input_common input_common--medium header_search_input"/>
                    <a href="javascript:void(0)" class="header_search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="popup_body">
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title">Từ khóa gợi ý</h3>
                </div>
                <div class="popup_block_body">
                    <ul class="popup_result_lst">
                        
                    </ul>
                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title">Tìm trong site</h3>
                </div>
                <div class="popup_block_body">
                    <div class="popup_choice_site">
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><i class="fas fa-globe"></i> Tất cả</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icon-amazon.svg" alt=""/>Amazon</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icons/icon-rakuten.svg" alt=""/> Rakute</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icon-auction.svg" alt=""/>Yahoo Auction</a>
                        <a href="javascript:void(0)" class="button_secondary_gray button_tiny"><img src="../../../images/icons/ichiba-icon-2.svg" alt=""/>Yahoo Shopping</a>
                    </div>
                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title"><i class="fas fa-fire-alt color_red"></i> Từ khóa HOT</h3>
                </div>
                <div class="popup_block_body">

                </div>
            </div>
            <div class="popup_block">
                <div class="popup_block_header">
                    <h3 class="popup_block_title"><i class="fas fa-history color_blue"></i> Lịch sử tìm kiếm</h3>
                </div>
                <ul class="popup_result_lst">
                                            <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                                            <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                                            <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                                            <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                                            <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                                            <li class="popup_result_item">
                            <a href="#">Result 1</a>
                        </li>
                                    </ul>
            </div>
            <div class="row">
                <div class="offset-md-2 col-md-4 col-6">
                    <button class="button_secondary button_small button_full button_close_popup">Đóng</button>
                </div>
                <div class="col-md-4 col-6">
                    <button class="button_primary button_small button_full">Tìm kiếm</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JS -->
<script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>

<script src="../../lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="../../lib/slick/slick.min.js" type="text/javascript"></script>
<script src="../../lib/mmenu/mmenu.js" type="text/javascript"></script>
<script src="../../lib/jquery-modal/jquery.modal.min.js" type="text/javascript"></script>
<script src="../../js/main-mobile.js" type="text/javascript"></script>
</body>
</html>